{
  "name": "the-daily-canon-ios",
  "version": "1.0.0",
  "private": true,
  "description": "iOS Capacitor wrapper for The Daily Canon",
  "scripts": {
    "build": "echo 'No web build needed — app loads from remote URL'",
    "cap:sync": "npx cap sync ios",
    "cap:open": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
